MantenimientoAviones,Ingreso,Y70016;
MantenimientoAviones,Salida,Y70018;
MantenimientoAviones,Ingreso,Y70016;
MantenimientoAviones,Ingreso,Y70017;
MantenimientoAviones,Salida,Y70014;
MantenimientoAviones,Ingreso,Y70016;
MantenimientoAviones,Ingreso,Y70049;
MantenimientoAviones,Ingreso,Y70026;
DarDeBaja(X90000123);
DarDeBaja(X08000123);
DarDeBaja(X10000123);
DarDeBaja(X90000123);
DarDeBaja(X08000823);
DarDeBaja(X10000523);
DarDeBaja(X90000123);
DarDeBaja(X08000173);
DarDeBaja(X10000423);
DarDeBaja(X90000143);
DarDeBaja(X08000123);
DarDeBaja(X10000133);
